<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Disney_Buscar</title>
</head>
<body>
    <nav class="navbar">
        <img src="https://logospng.org/download/disneyplus/logo-disneyplus-256.png" class="brand-logo" alt="">
        <ul class="nav-links">
            <li class="nav-items"><a href="DisneyPlus.html">Home</a></li>
            <li class="nav-items"><a href="Buscar.html">Buscar</a></li>
            <li class="nav-items"><a href="Watchlist.html">Watchlist</a></li>
            <li class="nav-items"><a href="Peliculas.html">Peliculas</a></li>
            <li class="nav-items"><a href="Series.html">Series</a></li>
        </ul>
        <br>
        <div class="search-container">
            <input type="text" placeholder="Buscar...">
            <button type="submit">Buscar</button>
        </div>
        <div class="right-container">
            <a href="#" class="login-link">Login</a>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="title">Explorar</h1>
    <div class="movies-list">
     <div class="card-container">
            <div class="card">
                <img src="https://casadelibro.com.mx/imagenes/9786070/978607077963.webp" alt="Miraculos" class="card-img">
                <div class="card-body">
                    <br>
                    <br>
                    <h2 class="name">Miraculous</h2>
                    <br>
                    <button class="watchlist-btn">Mirar</button>
                </div>
            </div>
            <div class="card">
                <img src="https://static.wikia.nocookie.net/doblaje/images/1/14/TheMandalorian_Poster.jpg/revision/latest?cb=20230201161958&path-prefix=es" alt="" class="card-img">
                <div class="card-body">
                    <br>
                    <br>
                    <h2 class="name">The Mandalorian</h2>
                    <br>
                    <button class="watchlist-btn">Mirar</button>
                </div>
            </div>
            <div class="card">
                <img src="https://static.wikia.nocookie.net/doblaje/images/c/c5/STAR_VS_LAS_FUERZAS_DEL_MAL_poster.jpg/revision/latest?cb=20200706220227&path-prefix=es" alt="" class="card-img">
                <div class="card-body">
                    <br>
                    <h2 class="name">Star vs. las fuerzas del mal.</h2>
                    <br>
                    <button class="watchlist-btn">Mirar</button>
                </div>
            </div>
            <div class="card">
                <img src="https://lumiere-a.akamaihd.net/v1/images/sdk_latam_payoff_localized_bpo_6e4f16c1.jpeg?region=0%2C0%2C2100%2C3000" alt="" class="card-img">
                <div class="card-body">
                    <br>
                    <br>
                    <h2 class="name">Luca</h2>
                    <br>
                    <button class="watchlist-btn">Mirar</button>
                </div>
            </div>
            <div class="card">
                <img src="https://media.tycsports.com/files/2023/10/12/629840/ia_w416.webp" alt="" class="card-img">
                <div class="card-body">
                    <br>
                    <br>
                    <h2 class="name">Messi</h2>
                    <br>
                    <button class="watchlist-btn">Mirar</button>
                </div>
            </div>
            <div class="card">
                <img src="https://dominiumundi.files.wordpress.com/2008/06/wall-e.jpg" alt="" class="card-img">
                <div class="card-body">
                    <br>
                    <br>
                    <h2 class="name"> Walle</h2>
                    <br>
                    <button class="watchlist-btn">Mirar</button>
                </div>
            </div>
            <div class="card">
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_coco_19736_fd5fa537.jpeg?region=0%2C0%2C540%2C810" alt="" class="card-img">
                <div class="card-body">
                    <br>
                    <br>
                    <h2 class="name">COCO</h2>
                    <br>
                    <button class="watchlist-btn">Mirar</button>
                </div>
            </div>

        </div>
    </div>
    <div class="movies-list">
        <div class="card-container">
               <div class="card">
                   <img src="https://pics.filmaffinity.com/Loki_Serie_de_TV-953858491-large.jpg " alt="Miraculos" class="card-img">
                   <div class="card-body">
                       <br>
                       <br>
                       <h2 class="name">Loki</h2>
                       <br>
                       <button class="watchlist-btn">Mirar</button>
                   </div>
               </div>
               <div class="card">
                   <img src="https://static.wikia.nocookie.net/doblaje/images/6/69/Lilo-and-stitch.jpg/revision/latest?cb=20161221220904&path-prefix=es " alt="" class="card-img">
                   <div class="card-body">
                       <br>
                       <br>
                       <h2 class="name">Lilo y Stitch </h2>
                       <br>
                       <button class="watchlist-btn">Mirar</button>
                   </div>
               </div>
               <div class="card">
                   <img src="https://lumiere-a.akamaihd.net/v1/images/image_5e27f8d3.jpeg" alt="" class="card-img">
                   <div class="card-body">
                       <br>
                       <h2 class="name">Soul</h2>
                       <br>
                       <button class="watchlist-btn">Mirar</button>
                   </div>
               </div>
               <div class="card">
                   <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/B6679F6ED4C0E0309A53934DC3D8E075F382F1E53BC8322614EF11F60AC6D350/scale?width=506&aspectRatio=2.00&format=jpeg" alt="" class="card-img">
                   <div class="card-body">
                       <br>
                       <br>
                       <h2 class="name">Hercules</h2>
                       <br>
                       <button class="watchlist-btn">Mirar</button>
                   </div>
               </div>
               <div class="card">
                   <img src="https://musicart.xboxlive.com/7/2d0e5200-0000-0000-0000-000000000002/504/image.jpg?w=1920&h=1080" alt="" class="card-img">
                   <div class="card-body">
                       <br>
                       <br>
                       <h2 class="name">Encanto</h2>
                       <br>
                       <button class="watchlist-btn">Mirar</button>
                   </div>
               </div>
               <div class="card">
                   <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/2/2b/The_Avengers_Poster.png/revision/latest?cb=20150610135853&path-prefix=es" alt="" class="card-img">
                   <div class="card-body">
                       <br>
                       <br>
                       <h2 class="name">Avengers</h2>
                       <br>
                       <button class="watchlist-btn">Mirar</button>
                   </div>
               </div>
               <div class="card">
                   <img src="https://static.wikia.nocookie.net/doblaje/images/2/2e/Mickey_club.jpg/revision/latest?cb=20150411141324&path-prefix=es" alt="" class="card-img">
                   <div class="card-body">
                       <br>
                       <br>
                       <h2 class="name">Mickey Mouse</h2>
                       <br>
                       <button class="watchlist-btn">Mirar</button>
                   </div>
               </div>
   
           </div>
       </div>

    <script src="data.js"></script>
    <script src="app.js"></script>

</body>
</html>



